TerrificNet.Sample/project/resources/iconfont/selection.json (before)
{
	"IcoMoonType": "selection",
	"icons": [
		{
			"icon": {
				"paths": [
					"M423.626 826.219c-7.54 0-15.084-2.946-20.818-8.877-11.508-11.862-11.508-31.069 0-42.93l294.578-303.497c11.508-11.862 30.163-11.862 41.674 0s11.508 31.069 0 42.93l-294.578 303.497c-5.773 5.93-13.315 8.877-20.857 8.877z",
					"M718.205 522.722c-7.54 0-15.084-2.946-20.818-8.877l-294.578-303.497c-11.508-11.862-11.508-31.069 0-42.93s30.163-11.862 41.674 0l294.578 303.497c11.508 11.862 11.508 31.069 0 42.93-5.773 5.891-13.315 8.877-20.857 8.877z"
				],
				"attrs": [
					{},
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"arrow"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0
					]
				}
			},
			"attrs": [
				{},
				{}
			],
			"properties": {
				"order": 6,
				"id": 5,
				"name": "arrow",
				"prevSize": 16,
				"code": 58880
			},
			"setIdx": 0,
			"iconIdx": 0
		},
		{
			"icon": {
				"paths": [
					"M946.944 284.444h-869.888c-11.122 0-20.167-12.743-20.167-28.444s9.045-28.444 20.167-28.444h869.86c11.15 0 20.196 12.743 20.196 28.444s-9.045 28.444-20.167 28.444z",
					"M946.944 540.444h-869.888c-11.122 0-20.167-12.743-20.167-28.444s9.045-28.444 20.167-28.444h869.86c11.15 0 20.196 12.743 20.196 28.444s-9.045 28.444-20.167 28.444z",
					"M946.944 796.444h-869.888c-11.122 0-20.167-12.743-20.167-28.444s9.045-28.444 20.167-28.444h869.86c11.15 0 20.196 12.743 20.196 28.444s-9.045 28.444-20.167 28.444z"
				],
				"attrs": [
					{},
					{},
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"mobile-menu"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{},
				{},
				{}
			],
			"properties": {
				"order": 5,
				"id": 4,
				"name": "mobile-menu",
				"prevSize": 16,
				"code": 58881
			},
			"setIdx": 0,
			"iconIdx": 1
		},
		{
			"icon": {
				"paths": [
					"M846.208 778.624h-469.333c-8.789 0-16.683-5.419-19.883-13.568l-177.237-455.765h-94.421v42.667c0 11.733-9.557 21.333-21.333 21.333-11.733 0-21.333-9.6-21.333-21.333v-64c0-11.733 9.6-21.333 21.333-21.333h130.432c8.747 0 16.683 5.419 19.883 13.568l177.195 455.765h440.021l98.987-259.883-592.043-81.664c-11.648-1.579-19.883-12.373-18.261-24.021 1.579-11.563 12.032-19.584 24.021-18.219l618.667 85.333c6.4 0.896 12.117 4.608 15.403 10.24 3.328 5.589 3.925 12.373 1.579 18.475l-113.792 298.667c-3.029 8.277-11.008 13.739-19.883 13.739z",
					"M488.277 845.013c28.8 0 52.139 23.381 52.139 52.139 0 28.928-23.339 52.267-52.139 52.267s-52.139-23.381-52.139-52.267c0.043-28.757 23.424-52.139 52.139-52.139zM488.277 802.347c-52.309 0-94.805 42.539-94.805 94.805 0 52.395 42.496 94.933 94.805 94.933 52.267 0 94.805-42.539 94.805-94.933 0.043-52.267-42.539-94.805-94.805-94.805v0z",
					"M734.848 845.013c28.8 0 52.139 23.381 52.139 52.139 0 28.928-23.339 52.267-52.139 52.267-28.843 0-52.181-23.381-52.181-52.267 0-28.757 23.339-52.139 52.181-52.139zM734.848 802.347c-52.309 0-94.848 42.539-94.848 94.805 0 52.395 42.539 94.933 94.848 94.933 52.267 0 94.805-42.539 94.805-94.933-0.043-52.267-42.581-94.805-94.805-94.805v0z",
					"M832 287.957c-11.733 0-21.333-9.6-21.333-21.333v-213.333c0-11.733 9.6-21.333 21.333-21.333 11.776 0 21.333 9.6 21.333 21.333v213.333c0 11.733-9.557 21.333-21.333 21.333z",
					"M938.667 181.291h-213.333c-11.733 0-21.333-9.6-21.333-21.333s9.6-21.333 21.333-21.333h213.333c11.776 0 21.333 9.6 21.333 21.333s-9.557 21.333-21.333 21.333z"
				],
				"attrs": [
					{},
					{},
					{},
					{},
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"shopping-cart"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{},
				{},
				{},
				{},
				{}
			],
			"properties": {
				"order": 14,
				"id": 6,
				"name": "shopping-cart",
				"prevSize": 16,
				"code": 58882
			},
			"setIdx": 0,
			"iconIdx": 2
		},
		{
			"icon": {
				"paths": [
					"M574.123 768l18.29 113.778h-160.796l18.29-113.778h124.217zM598.357 739.556h-172.715l-27.42 170.667h227.556l-27.42-170.667z",
					"M918.727 142.222c11.008 0 19.94 8.818 19.94 19.684v557.995c0 10.638-9.131 19.655-19.94 19.655h-813.454c-10.809 0-19.94-9.017-19.94-19.684v-557.966c0-10.667 9.131-19.684 19.94-19.684h813.454zM918.727 113.778h-813.454c-26.624 0-48.384 21.646-48.384 48.128v557.995c0 26.453 21.76 48.1 48.384 48.1h813.454c26.624 0 48.384-21.646 48.384-48.128v-557.966c0-26.482-21.76-48.128-48.384-48.128v0z",
					"M56.889 625.778h910.222v28.444h-910.222v-28.444z",
					"M668.274 910.222h-312.576c-7.936 0-14.364-6.372-14.364-14.222s6.428-14.222 14.393-14.222h312.576c7.936 0 14.364 6.372 14.364 14.222s-6.428 14.222-14.393 14.222z"
				],
				"attrs": [
					{},
					{},
					{},
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"desktop"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{},
				{},
				{},
				{}
			],
			"properties": {
				"order": 11,
				"id": 9,
				"name": "desktop",
				"prevSize": 16,
				"code": 58883
			},
			"setIdx": 0,
			"iconIdx": 3
		},
		{
			"icon": {
				"paths": [
					"M910.222 227.556c31.374 0 56.889 25.515 56.889 56.889v455.111c0 31.374-25.515 56.889-56.889 56.889h-796.444c-31.374 0-56.889-25.515-56.889-56.889v-455.111c0-31.374 25.515-56.889 56.889-56.889h796.444zM910.222 199.111h-796.444c-46.933 0-85.333 38.4-85.333 85.333v455.111c0 46.933 38.4 85.333 85.333 85.333h796.444c46.933 0 85.333-38.4 85.333-85.333v-455.111c0-46.933-38.4-85.333-85.333-85.333v0z",
					"M142.222 511.090c0 15.709-12.735 28.444-28.444 28.444s-28.444-12.735-28.444-28.444c0-15.709 12.735-28.444 28.444-28.444s28.444 12.735 28.444 28.444z",
					"M170.667 227.556h28.444v568.889h-28.444v-568.889z"
				],
				"attrs": [
					{},
					{},
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"tablet"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{},
				{},
				{}
			],
			"properties": {
				"order": 12,
				"id": 7,
				"name": "tablet",
				"prevSize": 16,
				"code": 58884
			},
			"setIdx": 0,
			"iconIdx": 4
		},
		{
			"icon": {
				"paths": [
					"M269.274 785.067h485.452v30.34h-485.452v-30.34z",
					"M663.703 87.23c33.466 0 60.682 27.216 60.682 60.682v728.178c0 33.466-27.216 60.682-60.682 60.682h-303.407c-33.466 0-60.682-27.216-60.682-60.682v-728.178c0-33.466 27.216-60.682 60.682-60.682h303.407zM663.703 56.889h-303.407c-50.062 0-91.022 40.96-91.022 91.022v728.178c0 50.062 40.96 91.022 91.022 91.022h303.407c50.062 0 91.022-40.96 91.022-91.022v-728.178c0-50.062-40.96-91.022-91.022-91.022v0z",
					"M542.34 876.089c0 16.756-13.584 30.34-30.34 30.34s-30.34-13.584-30.34-30.34c0-16.756 13.584-30.34 30.34-30.34s30.34 13.584 30.34 30.34z"
				],
				"attrs": [
					{},
					{},
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"phone"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{},
				{},
				{}
			],
			"properties": {
				"order": 15,
				"id": 8,
				"name": "phone",
				"prevSize": 16,
				"code": 58885
			},
			"setIdx": 0,
			"iconIdx": 5
		}
	],
	"height": 1024,
	"metadata": {
		"name": "ifolor"
	},
	"preferences": {
		"showGlyphs": true,
		"showQuickUse": true,
		"showQuickUse2": true,
		"showSVGs": true,
		"fontPref": {
			"prefix": "icon-",
			"metadata": {
				"fontFamily": "ifolor",
				"majorVersion": 1,
				"minorVersion": 0
			},
			"metrics": {
				"emSize": 1024,
				"baseline": 6.25,
				"whitespace": 50
			},
			"showSelector": false,
			"showMetrics": false,
			"showMetadata": false,
			"showVersion": false
		},
		"imagePref": {
			"prefix": "icon-",
			"png": true,
			"useClassSelector": true,
			"color": 4473924,
			"bgColor": 16777215
		},
		"historySize": 100,
		"showCodes": true,
		"gridSize": 16,
		"showGrid": true
	}
}

TerrificNet.Sample/project/resources/iconfont/selection.json (after)
{
	"IcoMoonType": "selection",
	"icons": [
		{
			"icon": {
				"paths": [
					"M423.626 826.219c-7.54 0-15.084-2.946-20.818-8.877-11.508-11.862-11.508-31.069 0-42.93l294.578-303.497c11.508-11.862 30.163-11.862 41.674 0s11.508 31.069 0 42.93l-294.578 303.497c-5.773 5.93-13.315 8.877-20.857 8.877z",
					"M718.205 522.722c-7.54 0-15.084-2.946-20.818-8.877l-294.578-303.497c-11.508-11.862-11.508-31.069 0-42.93s30.163-11.862 41.674 0l294.578 303.497c11.508 11.862 11.508 31.069 0 42.93-5.773 5.891-13.315 8.877-20.857 8.877z"
				],
				"attrs": [
					{},
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"arrow"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0
					]
				}
			},
			"attrs": [
				{},
				{}
			],
			"properties": {
				"order": 2,
				"id": 5,
				"name": "arrow",
				"prevSize": 16,
				"code": 58880
			},
			"setIdx": 0,
			"setId": 0,
			"iconIdx": 0
		},
		{
			"icon": {
				"paths": [
					"M946.944 284.444h-869.888c-11.122 0-20.167-12.743-20.167-28.444s9.045-28.444 20.167-28.444h869.86c11.15 0 20.196 12.743 20.196 28.444s-9.045 28.444-20.167 28.444z",
					"M946.944 540.444h-869.888c-11.122 0-20.167-12.743-20.167-28.444s9.045-28.444 20.167-28.444h869.86c11.15 0 20.196 12.743 20.196 28.444s-9.045 28.444-20.167 28.444z",
					"M946.944 796.444h-869.888c-11.122 0-20.167-12.743-20.167-28.444s9.045-28.444 20.167-28.444h869.86c11.15 0 20.196 12.743 20.196 28.444s-9.045 28.444-20.167 28.444z"
				],
				"attrs": [
					{},
					{},
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"mobile-menu"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{},
				{},
				{}
			],
			"properties": {
				"order": 1,
				"id": 4,
				"name": "mobile-menu",
				"prevSize": 16,
				"code": 58881
			},
			"setIdx": 0,
			"setId": 0,
			"iconIdx": 1
		},
		{
			"icon": {
				"paths": [
					"M846.208 778.624h-469.333c-8.789 0-16.683-5.419-19.883-13.568l-177.237-455.765h-94.421v42.667c0 11.733-9.557 21.333-21.333 21.333-11.733 0-21.333-9.6-21.333-21.333v-64c0-11.733 9.6-21.333 21.333-21.333h130.432c8.747 0 16.683 5.419 19.883 13.568l177.195 455.765h440.021l98.987-259.883-592.043-81.664c-11.648-1.579-19.883-12.373-18.261-24.021 1.579-11.563 12.032-19.584 24.021-18.219l618.667 85.333c6.4 0.896 12.117 4.608 15.403 10.24 3.328 5.589 3.925 12.373 1.579 18.475l-113.792 298.667c-3.029 8.277-11.008 13.739-19.883 13.739z",
					"M488.277 845.013c28.8 0 52.139 23.381 52.139 52.139 0 28.928-23.339 52.267-52.139 52.267s-52.139-23.381-52.139-52.267c0.043-28.757 23.424-52.139 52.139-52.139zM488.277 802.347c-52.309 0-94.805 42.539-94.805 94.805 0 52.395 42.496 94.933 94.805 94.933 52.267 0 94.805-42.539 94.805-94.933 0.043-52.267-42.539-94.805-94.805-94.805v0z",
					"M734.848 845.013c28.8 0 52.139 23.381 52.139 52.139 0 28.928-23.339 52.267-52.139 52.267-28.843 0-52.181-23.381-52.181-52.267 0-28.757 23.339-52.139 52.181-52.139zM734.848 802.347c-52.309 0-94.848 42.539-94.848 94.805 0 52.395 42.539 94.933 94.848 94.933 52.267 0 94.805-42.539 94.805-94.933-0.043-52.267-42.581-94.805-94.805-94.805v0z",
					"M832 287.957c-11.733 0-21.333-9.6-21.333-21.333v-213.333c0-11.733 9.6-21.333 21.333-21.333 11.776 0 21.333 9.6 21.333 21.333v213.333c0 11.733-9.557 21.333-21.333 21.333z",
					"M938.667 181.291h-213.333c-11.733 0-21.333-9.6-21.333-21.333s9.6-21.333 21.333-21.333h213.333c11.776 0 21.333 9.6 21.333 21.333s-9.557 21.333-21.333 21.333z"
				],
				"attrs": [
					{},
					{},
					{},
					{},
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"shopping-cart"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{},
				{},
				{},
				{},
				{}
			],
			"properties": {
				"order": 5,
				"id": 6,
				"name": "shopping-cart",
				"prevSize": 16,
				"code": 58882
			},
			"setIdx": 0,
			"setId": 0,
			"iconIdx": 2
		},
		{
			"icon": {
				"paths": [
					"M574.123 768l18.29 113.778h-160.796l18.29-113.778h124.217zM598.357 739.556h-172.715l-27.42 170.667h227.556l-27.42-170.667z",
					"M918.727 142.222c11.008 0 19.94 8.818 19.94 19.684v557.995c0 10.638-9.131 19.655-19.94 19.655h-813.454c-10.809 0-19.94-9.017-19.94-19.684v-557.966c0-10.667 9.131-19.684 19.94-19.684h813.454zM918.727 113.778h-813.454c-26.624 0-48.384 21.646-48.384 48.128v557.995c0 26.453 21.76 48.1 48.384 48.1h813.454c26.624 0 48.384-21.646 48.384-48.128v-557.966c0-26.482-21.76-48.128-48.384-48.128v0z",
					"M56.889 625.778h910.222v28.444h-910.222v-28.444z",
					"M668.274 910.222h-312.576c-7.936 0-14.364-6.372-14.364-14.222s6.428-14.222 14.393-14.222h312.576c7.936 0 14.364 6.372 14.364 14.222s-6.428 14.222-14.393 14.222z"
				],
				"attrs": [
					{},
					{},
					{},
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"desktop"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{},
				{},
				{},
				{}
			],
			"properties": {
				"order": 3,
				"id": 9,
				"name": "desktop",
				"prevSize": 16,
				"code": 58883
			},
			"setIdx": 0,
			"setId": 0,
			"iconIdx": 3
		},
		{
			"icon": {
				"paths": [
					"M910.222 227.556c31.374 0 56.889 25.515 56.889 56.889v455.111c0 31.374-25.515 56.889-56.889 56.889h-796.444c-31.374 0-56.889-25.515-56.889-56.889v-455.111c0-31.374 25.515-56.889 56.889-56.889h796.444zM910.222 199.111h-796.444c-46.933 0-85.333 38.4-85.333 85.333v455.111c0 46.933 38.4 85.333 85.333 85.333h796.444c46.933 0 85.333-38.4 85.333-85.333v-455.111c0-46.933-38.4-85.333-85.333-85.333v0z",
					"M142.222 511.090c0 15.709-12.735 28.444-28.444 28.444s-28.444-12.735-28.444-28.444c0-15.709 12.735-28.444 28.444-28.444s28.444 12.735 28.444 28.444z",
					"M170.667 227.556h28.444v568.889h-28.444v-568.889z"
				],
				"attrs": [
					{},
					{},
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"tablet"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{},
				{},
				{}
			],
			"properties": {
				"order": 4,
				"id": 7,
				"name": "tablet",
				"prevSize": 16,
				"code": 58884
			},
			"setIdx": 0,
			"setId": 0,
			"iconIdx": 4
		},
		{
			"icon": {
				"paths": [
					"M269.274 785.067h485.452v30.34h-485.452v-30.34z",
					"M663.703 87.23c33.466 0 60.682 27.216 60.682 60.682v728.178c0 33.466-27.216 60.682-60.682 60.682h-303.407c-33.466 0-60.682-27.216-60.682-60.682v-728.178c0-33.466 27.216-60.682 60.682-60.682h303.407zM663.703 56.889h-303.407c-50.062 0-91.022 40.96-91.022 91.022v728.178c0 50.062 40.96 91.022 91.022 91.022h303.407c50.062 0 91.022-40.96 91.022-91.022v-728.178c0-50.062-40.96-91.022-91.022-91.022v0z",
					"M542.34 876.089c0 16.756-13.584 30.34-30.34 30.34s-30.34-13.584-30.34-30.34c0-16.756 13.584-30.34 30.34-30.34s30.34 13.584 30.34 30.34z"
				],
				"attrs": [
					{},
					{},
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"phone"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{},
				{},
				{}
			],
			"properties": {
				"order": 8,
				"id": 8,
				"name": "phone",
				"prevSize": 16,
				"code": 58885
			},
			"setIdx": 0,
			"setId": 0,
			"iconIdx": 5
		},
		{
			"icon": {
				"paths": [
					"M794.624 216.064l-286.72 287.744-287.744-287.744-19.456 19.456 286.72 287.744-286.72 287.744 19.456 19.456 287.744-287.744 286.72 287.744 20.48-19.456-287.744-287.744 287.744-287.744z"
				],
				"attrs": [
					{}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"circle-close"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{}
			],
			"properties": {
				"order": 7,
				"id": 10,
				"name": "circle-close",
				"prevSize": 16,
				"code": 58886
			},
			"setIdx": 0,
			"setId": 0,
			"iconIdx": 6
		}
	],
	"height": 1024,
	"metadata": {
		"name": "sc8-tnet"
	},
	"preferences": {
		"showGlyphs": true,
		"showQuickUse": true,
		"showQuickUse2": true,
		"showSVGs": true,
		"fontPref": {
			"prefix": "icon-",
			"metadata": {
				"fontFamily": "sc8-tnet",
				"majorVersion": 1,
				"minorVersion": 0
			},
			"metrics": {
				"emSize": 1024,
				"baseline": 6.25,
				"whitespace": 50
			},
			"showSelector": false,
			"showMetrics": false,
			"showMetadata": false,
			"showVersion": false
		},
		"imagePref": {
			"prefix": "icon-",
			"png": true,
			"useClassSelector": true,
			"color": 4473924,
			"bgColor": 16777215
		},
		"historySize": 100,
		"showCodes": true,
		"gridSize": 16,
		"showGrid": true
	}
}

TerrificNet.Sample/project/resources/iconfont/selection.json (diff)
@@ -28,13 +28,14 @@
 				{}
 			],
 			"properties": {
-				"order": 6,
+				"order": 2,
 				"id": 5,
 				"name": "arrow",
 				"prevSize": 16,
 				"code": 58880
 			},
 			"setIdx": 0,
+			"setId": 0,
 			"iconIdx": 0
 		},
 		{
@@ -68,13 +69,14 @@
 				{}
 			],
 			"properties": {
-				"order": 5,
+				"order": 1,
 				"id": 4,
 				"name": "mobile-menu",
 				"prevSize": 16,
 				"code": 58881
 			},
 			"setIdx": 0,
+			"setId": 0,
 			"iconIdx": 1
 		},
 		{
@@ -116,13 +118,14 @@
 				{}
 			],
 			"properties": {
-				"order": 14,
+				"order": 5,
 				"id": 6,
 				"name": "shopping-cart",
 				"prevSize": 16,
 				"code": 58882
 			},
 			"setIdx": 0,
+			"setId": 0,
 			"iconIdx": 2
 		},
 		{
@@ -160,13 +163,14 @@
 				{}
 			],
 			"properties": {
-				"order": 11,
+				"order": 3,
 				"id": 9,
 				"name": "desktop",
 				"prevSize": 16,
 				"code": 58883
 			},
 			"setIdx": 0,
+			"setId": 0,
 			"iconIdx": 3
 		},
 		{
@@ -200,13 +204,14 @@
 				{}
 			],
 			"properties": {
-				"order": 12,
+				"order": 4,
 				"id": 7,
 				"name": "tablet",
 				"prevSize": 16,
 				"code": 58884
 			},
 			"setIdx": 0,
+			"setId": 0,
 			"iconIdx": 4
 		},
 		{
@@ -240,19 +245,53 @@
 				{}
 			],
 			"properties": {
-				"order": 15,
+				"order": 8,
 				"id": 8,
 				"name": "phone",
 				"prevSize": 16,
 				"code": 58885
 			},
 			"setIdx": 0,
+			"setId": 0,
 			"iconIdx": 5
+		},
+		{
+			"icon": {
+				"paths": [
+					"M794.624 216.064l-286.72 287.744-287.744-287.744-19.456 19.456 286.72 287.744-286.72 287.744 19.456 19.456 287.744-287.744 286.72 287.744 20.48-19.456-287.744-287.744 287.744-287.744z"
+				],
+				"attrs": [
+					{}
+				],
+				"isMulticolor": false,
+				"grid": 16,
+				"tags": [
+					"circle-close"
+				],
+				"colorPermutations": {
+					"6868681": [
+						0
+					]
+				}
+			},
+			"attrs": [
+				{}
+			],
+			"properties": {
+				"order": 7,
+				"id": 10,
+				"name": "circle-close",
+				"prevSize": 16,
+				"code": 58886
+			},
+			"setIdx": 0,
+			"setId": 0,
+			"iconIdx": 6
 		}
 	],
 	"height": 1024,
 	"metadata": {
-		"name": "ifolor"
+		"name": "sc8-tnet"
 	},
 	"preferences": {
 		"showGlyphs": true,
@@ -262,7 +301,7 @@
 		"fontPref": {
 			"prefix": "icon-",
 			"metadata": {
-				"fontFamily": "ifolor",
+				"fontFamily": "sc8-tnet",
 				"majorVersion": 1,
 				"minorVersion": 0
 			},
