TerrificNet.Sample/views/content.html.json (before)
{
	"Id": "views/index.html.json",
	"template": "views/_layouts/_layout",
	"data": {
		"title": null,
		"styles": null,
		"scripts": null,
		"pageTitle": "Terrific Net Content"
	},
	"_placeholder": {
		"nav": [
			{
				"module": "components/modules/Nav"
			}
		],
		"main": [
			{
				"template": "views/_layouts/grid/g-1",
				"data": {
					"css": "g-offset-top"
				},

				"_placeholder": {
					"phcell_1": [
						{
							"module": "components/modules/Breadcrumb",
							"data_variation": "content"
						}
					]
				}
			},
			{
				"template": "views/_layouts/grid/g-1",
				"data": {
					"css": "g-offset-top"
				},
				"_placeholder": {
					"phcell_1": [
						{
							"template": "views/_partials/title",
							"data": {
								"text": "Content Elements //"
							}
						}
					]
				}
			},
			{
				"template": "views/_layouts/grid/g-1",
				"data": {
					"css": "g-offset-top"
				},

				"_placeholder": {
					"phcell_1": [
						{
							"module": "components/modules/Elements",
							"skin": "content"
						}
					]
				}
			},
			{
				"template": "views/_layouts/grid/g-2",
				"data": {
					"css": "g-offset-bottom"
				},

				"_placeholder": {
					"phcell_1_2": [
						{
							"module": "components/modules/Teaser",
							"data_variation": "teaser-3"
						}
					],
					"phcell_2_2": [
						{
							"module": "components/modules/Teaser",
							"data_variation": "teaser-4"
						}
					]
				}
			},
			{
				"template": "views/_layouts/grid/g-1",
				"data": {
					"css": "g-offset-top"
				},

				"_placeholder": {
					"phcell_1": [
						{
							"module": "components/modules/Elements",
							"skin": "button"
						}
					]
				}
			}
		],

		"footer": [
			{
				"template": "views/_layouts/grid/g-5",
				"data": {
					"css": "footer-list"
				},
				"_placeholder": {
					"phcell_1_5_1": [
						{
							"module": "components/modules/Linklist",
							"skin": "vertical"
						}
					],
					"phcell_1_5_2": [
						{
							"module": "components/modules/Linklist",
							"skin": "vertical"
						}
					],
					"phcell_1_5_3": [
						{
							"module": "components/modules/Linklist",
							"skin": "vertical"
						}
					],
					"phcell_1_5_4": [
						{
							"module": "components/modules/Linklist",
							"skin": "vertical"
						}
					],
					"phcell_1_5_5": [
						{
							"module": "components/modules/Linklist",
							"skin": "vertical"
						}
					]
				}
			}
		],

		"footer-info": [
			{
				"template": "views/_layouts/grid/g-4__s-3of4--s-1of4",
				"data": {
					"css": "footer-info"
				},
				"_placeholder": {
					"phcell_1_4": [
						{
							"module": "components/modules/Linklist",
							"skin": "horizontal",
							"data_variation": "social_media"
						}
					],
					"phcell_3_4": [
						{
							"module": "components/modules/Linklist",
							"skin": "horizontal",
							"data_variation": "footer_copy"
						}
					]
				}
			}
		]
	}
}

TerrificNet.Sample/views/content.html.json (after)
{
	"Id": "views/index.html.json",
	"template": "views/_layouts/_layout",
	"data": {
		"title": null,
		"styles": null,
		"scripts": null,
		"pageTitle": "Terrific Net Content"
	},
	"_placeholder": {
		"nav": [
			{
				"module": "components/modules/Nav"
			}
		],
		"main": [
			{
				"template": "views/_layouts/grid/g-1",
				"data": {
					"css": "g-offset-top"
				},

				"_placeholder": {
					"phcell_1": [
						{
							"module": "components/modules/Breadcrumb",
							"data_variation": "content"
						}
					]
				}
			},
			{
				"template": "views/_layouts/grid/g-1",
				"data": {
					"css": "g-offset-top"
				},
				"_placeholder": {
					"phcell_1": [
						{
							"template": "views/_partials/title",
							"data": {
								"text": "Content Elements //"
							}
						}
					]
				}
			},
			{
				"template": "views/_layouts/grid/g-1",
				"data": {
					"css": "g-offset-top"
				},

				"_placeholder": {
					"phcell_1": [
						{
							"module": "components/modules/Elements",
							"skin": "content"
						}
					]
				}
			},
			{
				"template": "views/_layouts/grid/g-1",
				"data": {
					"css": "g-offset-top"
				},

				"_placeholder": {
					"phcell_1": [
						{
							"module": "components/modules/Elements",
							"skin": "button"
						}
					]
				}
			}
		],

		"footer": [
			{
				"template": "views/_layouts/grid/g-5",
				"data": {
					"css": "footer-list"
				},
				"_placeholder": {
					"phcell_1_5_1": [
						{
							"module": "components/modules/Linklist",
							"skin": "vertical"
						}
					],
					"phcell_1_5_2": [
						{
							"module": "components/modules/Linklist",
							"skin": "vertical"
						}
					],
					"phcell_1_5_3": [
						{
							"module": "components/modules/Linklist",
							"skin": "vertical"
						}
					],
					"phcell_1_5_4": [
						{
							"module": "components/modules/Linklist",
							"skin": "vertical"
						}
					],
					"phcell_1_5_5": [
						{
							"module": "components/modules/Linklist",
							"skin": "vertical"
						}
					]
				}
			}
		],

		"footer-info": [
			{
				"template": "views/_layouts/grid/g-4__s-3of4--s-1of4",
				"data": {
					"css": "footer-info"
				},
				"_placeholder": {
					"phcell_1_4": [
						{
							"module": "components/modules/Linklist",
							"skin": "horizontal",
							"data_variation": "social_media"
						}
					],
					"phcell_3_4": [
						{
							"module": "components/modules/Linklist",
							"skin": "horizontal",
							"data_variation": "footer_copy"
						}
					]
				}
			}
		]
	}
}

TerrificNet.Sample/views/content.html.json (diff)
@@ -61,27 +61,6 @@
 				}
 			},
 			{
-				"template": "views/_layouts/grid/g-2",
-				"data": {
-					"css": "g-offset-bottom"
-				},
-
-				"_placeholder": {
-					"phcell_1_2": [
-						{
-							"module": "components/modules/Teaser",
-							"data_variation": "teaser-3"
-						}
-					],
-					"phcell_2_2": [
-						{
-							"module": "components/modules/Teaser",
-							"data_variation": "teaser-4"
-						}
-					]
-				}
-			},
-			{
 				"template": "views/_layouts/grid/g-1",
 				"data": {
 					"css": "g-offset-top"
