TerrificNet/Web/views/edit_advanced.html.json (before)
﻿{
    "template": "views/_layouts/_layout",
    "_placeholder": {
        "content": [
            {
                "template": "views/_layouts/page",
                "_placeholder": {
                    "phContent": [
                        {
                            "template": "components/modules/AdvancedEditor/AdvancedEditor",
                            "_placeholder": {
                                "rightPanel": [
                                    {
                                        "template": "components/modules/DataEditor/DataEditor"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ]
    },
    "scripts": [
        {
            "src": "assets/jsoneditor.min.js"
        },
        {
            "src": "assets/common.js"
        },
        {
            "src": "//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
        },
        { 
            "src":  "//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"
        }
    ],
    "styles": [

        {
            "href": "//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"
        }
    ]
}
}

TerrificNet/Web/views/edit_advanced.html.json (after)
﻿{
    "template": "views/_layouts/_layout",
    "_placeholder": {
        "content": [
            {
                "template": "views/_layouts/page",
                "_placeholder": {
                    "phContent": [
                        {
                            "template": "components/modules/AdvancedEditor/AdvancedEditor",
                            "_placeholder": {
                                "rightPanel": [
                                    {
                                        "template": "components/modules/DataEditor/DataEditor"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ]
    },
    "scripts": [
        {
            "src": "assets/jsoneditor.min.js"
        },
        {
            "src": "assets/common.js"
        }

    ],
    "styles": [

        {
            "href": "//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"
        }
    ]
}
}

TerrificNet/Web/views/edit_advanced.html.json (diff)
@@ -27,13 +27,8 @@
         },
         {
             "src": "assets/common.js"
-        },
-        {
-            "src": "//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
-        },
-        { 
-            "src":  "//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"
         }
+
     ],
     "styles": [
